<html>
<head>
<title>Example App</title>
  <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous"
  >
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <button id="close" onclick="closeWindow()"><i class="fa fa-times"></i></button>
  <div id="landing">
    <div class="container">
      <input placeholder="username" type="text" id="username" name="username">
      <input placeholder="password" type="password" id="password" name="password">
    </div>
    <button id="submit" onclick="login()">Login</button>
  </div>
  <div id="dashboard">
    <p>tracker</p>
  </div>
</body>

<script>
  const user = document.getElementById('username');
  const passwd = document.getElementById('password');
  user.addEventListener("keyup", function(event) {
      event.preventDefault();
      if (event.keyCode === 13) {
          login();
      }
  });
  passwd.addEventListener("keyup", function(event) {
      event.preventDefault();
      if (event.keyCode === 13) {
          login();
      }
  });
  function login() {
    http(
      'http:/localhost:5000/authenticate' +
      '?username=' + btoa(user.value) +
      '&password=' + btoa(passwd.value),
      'GET',
      function (response) {
        if (!('errorMessages' in JSON.parse(response))) {
          document.getElementById('landing').style.display = 'none';
          document.getElementById('dashboard').style.display = 'block';
        } else {
          alert('Login Incorrect');
        }
      }
    );
  }

  function closeWindow() {
      http('http://localhost:5000/exit', 'GET', '');
  }

  function http(theUrl, method, callback)
  {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function() {
          if (xmlHttp.readyState === 4 && xmlHttp.status === 200)
              callback(xmlHttp.responseText);
      };
      xmlHttp.open(method, theUrl, true); // true for asynchronous
      xmlHttp.send(null);
  }
</script>



</html>
